<!doctype html>
<html lang="en-US">
    <head>
        <title>BMI Calculator</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
	      	body{
				
			}
			header{
			    height: 100px;
				width: 100%;
			}
			nav{
			    height: 60px;
				width: 1400px;
			}
			ul{
	            display: flex;
	       }
		   li{
	         	list-style-type: none; 
	        	margin: 0 12px;
		        font-size: 23px;
	   	        position: relative;
	        }
			a{
		        color: #000;
			}
			a:link {
                text-decoration: none;
            }

            a:visited {
                text-decoration: none;
            }
			a:hover {
                text-decoration: underline;
				color: #47758f;
            }
			a:active {
                text-decoration: underline;
				color: #47758f;
            }
			article{
			    height: 1000px;
				width: 1400px;
				background: #ffffff;
			}
			
			.calculatorcontainer{
			    position: absolute;
				height: 700px;
				width: 1200px;
				margin-top: 50px;
				margin-left: 70px;
				background: #f5f5f5;
			}
			.calculatorheader{
			    position: absolute;
			    height: 70px;
				width: 1200px;
				background: #47a3ad;
			}
			
			.calculatorheader a{
		        color: #ffffff;
			}
			.calculatorheader a:link {
                text-decoration: none;
            }

            .calculatorheader a:visited {
                text-decoration: none;
            }
			.calculatorheader a:hover {
                text-decoration: underline;
				color: #47758f;
            }
            span{
                color: red;
            }
            .wrapper{
                position: absolute;
                top: 45%;
                left: 45%;
                transform:translate(-50%, -50%);
                padding: 15px;
                width: 50%;
                background: #f5f5f5;
                border-radius: 5px;
                
            }
            input{
			    height: 40px;
				width: 200px;
                outline: none;
                border: none;
                padding: 5px;
            }
            button{
                color: white;
                padding: 10px;
                border: 2px solid white;
                background: #4b9c89 ;
                display: block;
                margin-top: 10%;
                cursor: pointer;
            }
			button:hover{
			    background: #33bd9d;
				padding-top: 8px;
			}
			article p{
			    color: #000;
			}
			/* Dropdown Button */
.dropbtn {
  background-color:  #a3ccbe;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
  background-color: #79a395;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}
			footer{
			    height: 250px;
				width: 1400px;
				background: #47a3ad;
				display: flex;
			}
			footer ul{
			    list-style: none;
		        display: list-item;
			}
			footer a{
			    color: #ffffff;
			}
			footer li a: hover{
           		padding-right: 5px;
				background-color: #5fe8d1;
	        }
		    .row{
		        display: flex;
		    }
		    .footer-col{
		        padding: ;
		    }
			.footer-col h4{
			    font-size: 25px;
		        text-transform: capitalize;
		        margin-bottom: 30px;
		        margin-left: 30px;
                font-weight: 400;
                position: relative;		
				color: #ffffff;
			}
			p{
			    color: #ffffff;
				margin-left: 30px;
				font-size: 15px;
				font-family: cursive;
			}
			.fa{
			    padding: 10px;
                font-size: 30px;
                width: 40px;
                text-align: center;
                text-decoration: none;
			}
			.fa:hover{
			padding-top: 5px;
			background-color: #5fe8d1;
			}
		</style>
	</head>
	<body>
	    
	    <header>
		    <div>
	            <img src="logo.png" style="height: 100px; width: 400px; float: left;">
			</div>
			<div id="google_translate_element"></div> 
			
			<script type="text/javascript"> 
                function googleTranslateElementInit() { 
                    new google.translate.TranslateElement(
                        {pageLanguage: 'en'}, 
                        'google_translate_element'
                    ); 
                } 
            </script> 
      
            <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script> 
			<div class="dropdown">
                <button onclick="myFunction()" class="dropbtn" style="margin-left: 800px; margin-top: 50px;">Dropdown</button>
                <div id="myDropdown" class="dropdown-content">
                    <a href="feedback.html">Rate our system</a>
                    <a href="quiz.html">Quiz</a>
                    <a href="#">Logout</a>
                </div>
            </div>
		</header>
		<nav>
		    <ul>
			    <li><a href="index.html">HOME</a></li>
				<li><a href="calculators.html">CALCULATORS</a></li>
				<li><a href="insights.html">INSIGHTS</a></li>
				<li><a href="food suggester.html.html">FOOD SUGGESTER</a></li>
				<li><a href="food diary.html">FOOD DIARY</a></li>
				<li><a href="contactus.html">CONTACT US</a></li>
			</ul>
		</nav>
		<article>
		    <section>
			    <div class="calculatorcontainer">
				    <div class="calculatorheader">
					    <ul>
			                <li><a href="weight.html">IDEAL WEIGHT</a></li>
				            <li><a href="calorie calculator.html">CALORIE NEEDS</a></li>
				            <li><a href="bmi.html">BMI</a></li>
				            <li><a href="food calorie.html">FOOD CALORIE INTAKE</a></li>
			            </ul>
					</div>	
                          				
					<div class="wrapper">
					 <h2 style="margin-bottom: 120px; margin-left: 50px; font-size: 30px;">Body Mass Index Calculator</h2>
                        <p>Height in CM:
                        <input type="text" id="height"><br><span id="height_error"></span>
                        </p>
						
                        <p>Weight in KG:
                        <input type="text" id="weight"><br><span id="weight_error"></span>
                        </p>

                        <button id="btn">Calculate</button>
                        <p id="output"></p>
                    </div>
			</section>		    
		</article>
		<footer>
		   
		     <div class="container2">
			    <div class="row">
				    <div class="footer-col">
                     <h4>Revolutionary life</h4>
					 <p>Food is a life source</p>
					 <p>Calorie counting</p>
					 <p>is a life sentence</p>
					</div>
					<div class="footer-col">
					    <h4>Helpful links</h4>
						<ul>
						    <li><a href="calculators.html">Calculators</a></li>
				            <li><a href="insights.html">Insights</a></li>
							<li><a href="https://www.facebook.com/Revolutionary-Life-102898755782764">Invite friends</a></li>
						</ul>
					</div>
					<div class="footer-col">
					    <h4>Copyright policy</h4>
					        <a href=""></a>
				    </div>
				    <div class="footer-col">
				        <h4>Privacy Rights</h4>
				            <a href=""></a>
				    </div>
				    <div class="footer-col">
				        <h4>Connect with us</h4>
					        <a href="https://www.facebook.com/Revolutionary-Life-102898755782764" class="fa fa-facebook"></a>
						    <a href="https://www.instagram.com/revolutinary_life/" class="fa fa-instagram"></a>
                            <a href="https://twitter.com/Revolut96566044" class="fa fa-twitter"></a>
					</div>
				</div>
			</div>
			
	 
		</footer>
		<script>
	let button = document.getElementById('btn');

button.addEventListener('click', () => {
    const height = parseInt(document.getElementById('height').value);
    const weight = parseInt(document.getElementById('weight').value);
    const result = document.getElementById('output');
    let height_status=false, weight_status=false;

    if(height === '' || isNaN(height) || (height <= 0)){
        document.getElementById('height_error').innerHTML = 'Please provide a valid height';
    }else{
        document.getElementById('height_error').innerHTML = '';
        height_status=true;
    }

    if(weight === '' || isNaN(weight) || (weight <= 0)){
        document.getElementById('weight_error').innerHTML = 'Please provide a valid weight';
    }else{
        document.getElementById('weight_error').innerHTML = '';
        weight_status=true;
    }

    if(height_status && weight_status){
        const bmi = (weight / ((height*height)/10000)).toFixed(2);

        if(bmi < 18.6){
            result.innerHTML = 'Under weight : ' + bmi;
        }else if(bmi >= 18.6 && bmi < 24.9){
            result.innerHTML = 'Normal : ' + bmi;
        }else{
            result.innerHTML = 'Over weight : ' + bmi;
        }
    }else{
        alert('The form has errors');
        result.innerHTML = '';
    }
});
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
    </script>
		
    </body>
</html>	
