<!doctpe html>
<html>
    <head>
        <title>Contactus</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
			header{
			    height: 100px;
				width: 1100;
                boarder: solid thin #000;
			}
			
            
			nav{
			    height: 80px;
				width: 1400;
			}
			ul{
	            display: flex;
	       }
		    li{
	         	list-style-type: none; 
	        	margin: 0 12px;
		        font-size: 23px;
	   	        position: relative;
	        }
			a{
		        color: #000;
			}
			a:link {
                text-decoration: none;
            }

            a:visited {
                text-decoration: none;
            }
			a:hover {
                text-decoration: underline;
				color: #47758f;
            }
			a:active {
                text-decoration: underline;
				color: #47758f;
            }
			article{
			    height: 530px;
				width: 1400;
				background: #f5f5f5;
			}
			.image-container{
			    position: absolute;
			    height: 500px;
				width: 40%;
				margin-top: 10px;
			}
			.form-container{
			    position: absolute;
			    width: 50%;
				height: 500px;
				display: flex;
				margin-left: 600px;
				margin-bottom: 290px;
				margin-top: 10px;
			}
			form{
			    background: #a3ccbe; 
				display: flex;
				flex-direction: column;
				padding: 2vw 4vw;
				width: 90%;
				max-width: 600px;
				border-radius: 10px;
			
			}
			form input, form textarea{
			    border: 0;
				margin: 10px 0;
				padding: 20px;
				outline: none;
				background: #f5f5f5;
				font-size: 16px;
			}
			form button{
			    padding: 15px;
				background: #56dbac;
				font-size: 15px
				boarder: 0;
				outline: none;
				cursor: pointer;
				width: 150px;
				margin: 20px auto 0;
				border-radius: 30px;
			}
			.file-upload {
  display: inline-flex;
  align-items: center;
  font-size: 15px;
}

.file-upload__input {
  display: none;
}

.file-upload__button {
  -webkit-appearance: none;
  background: #009879;
  border: 2px solid #00745d;
  border-radius: 4px;
  outline: none;
  padding: 0.5em 0.8em;
  margin-right: 15px;
  color: #ffffff;
  font-size: 1em;
  font-family: "Quicksand", sans-serif;
  font-weight: bold;
  cursor: pointer;
}

.file-upload__button:active {
  background: #00745d;
}

.file-upload__label {
  max-width: 250px;
  font-size: 0.95em;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  font-family: "Quicksand", sans-serif;
}
            /* Dropdown Button */
.dropbtn {
  background-color:  #a3ccbe;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
  background-color: #79a395;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}
			footer{
			    height: 250px;
				width: 1400px;
				background: #47a3ad;
				display: flex;
			}
			footer ul{
			    list-style: none;
		        display: list-item;
			}
			.footer li a: hover{
           		padding-right: 5px;
				background-color: #5fe8d1;
	        }
		    .row{
		        display: flex;
		    }
		    .footer-col{
		        padding: ;
		    }
			.footer-col h4{
			    font-size: 25px;
		        text-transform: capitalize;
		        margin-bottom: 30px;
		        margin-left: 30px;
                font-weight: 400;
                position: relative;		
				color: #ffffff;
			}
			p{
			    color: #ffffff;
				margin-left: 30px;
				font-size: 15px;
				font-family: cursive;
			}
			.fa{
			    padding: 10px;
                font-size: 30px;
                width: 40px;
                text-align: center;
                text-decoration: none;
			}
			.fa:hover{
			padding-top: 5px;
			background-color: #5fe8d1;
			}
				   
		</style> 
    </head>
    <body>
	    <header>
		    <div>
			    <img src="logo.png" style="height: 100px; width: 400px; float: left;">
			</div>
			<div id="google_translate_element"></div> 
			
			<script type="text/javascript"> 
                function googleTranslateElementInit() { 
                    new google.translate.TranslateElement(
                        {pageLanguage: 'en'}, 
                        'google_translate_element'
                    ); 
                } 
            </script> 
      
            <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script> 
			<div class="dropdown">
                <button onclick="myFunction()" class="dropbtn" style="margin-left: 800px; margin-top: 50px;">Dropdown</button>
                <div id="myDropdown" class="dropdown-content">
                    <a href="feedback.html">Rate our system</a>
                    <a href="quiz.html">Quiz</a>
                    <a href="#">Logout</a>
                </div>
            </div>
		</header>
		<nav>
		    <ul>
			    <li><a href="index.html">HOME</a></li>
				<li><a href="calculators.html">CALCULATORS</a></li>
				<li><a href="insights.html">INSIGHTS</a></li>
				<li><a href="food suggester.html">FOOD SUGGESTER</a></li>
				<li><a href="food diary.html">FOOD DIARY</a></li>
				<li><a href="contactus.html">CONTACT US</a></li>
				<li><a href="logout.php">Logout</a></li>
			</ul>
		</nav>
		<article>
		    <section>
		        <div class="image-container">
			        <img src="image6.jpg" style="height: 100%; width: 100%; border-radius: 10px;" alt="">
		        </div>   
			</section>
			<section>
			    <div class="form-container">
		            <form action="https://formspree.io/f/meqvevgk" method="Post" >
			            <input type="text" id="name" placeholder="Your name" name="name" required>
			            <input type="email" id="email" placeholder="Email id" name="Email id" required>
			            <input type="text" id="phone" placeholder="Phone.no" name="phone.no" required>
			            <textarea id="message" rows="4" placeholder="How can we help you?" name="message"></textarea>
						<div class="file-upload">
                            <input class="file-upload__input" type="file" name="myFile[]" id="myFile" multiple>
                            <button class="file-upload__button" type="button">Choose File(s)</button>
                            <span class="file-upload__label"></span>
                        </div>
			            <button type="submit">Send</button>
			        </form>
			    </div>
			</section>
		</article>	
		<footer>
		   
		     <div class="container2">
			    <div class="row">
				    <div class="footer-col">
                     <h4>Revolutionary life</h4>
					 <p>Food is a life source</p>
					 <p>Calorie counting</p>
					 <p>is a life sentence</p>
					</div>
					<div class="footer-col">
					    <h4>Helpful links</h4>
						<ul>
						    <li><a href="calculators.html">Calculators</a></li>
				            <li><a href="insights.html">Insights</a></li>
							<li><a href="https://www.facebook.com/Revolutionary-Life-102898755782764">Invite friends</a></li>
						</ul>
					</div>
					<div class="footer-col">
					    <h4>Copyright policy</h4>
					        <a href=""></a>
				    </div>
				    <div class="footer-col">
				        <h4>Privacy Rights</h4>
				            <a href=""></a>
				    </div>
				    <div class="footer-col">
				        <h4>Connect with us</h4>
					        <a href="https://www.facebook.com/Revolutionary-Life-102898755782764" class="fa fa-facebook"></a>
						    <a href="https://www.instagram.com/revolutinary_life/" class="fa fa-instagram"></a>
                            <a href="https://twitter.com/Revolut96566044" class="fa fa-twitter"></a>
					</div>
				</div>
			</div>
	 
		</footer>
		<script>
		    Array.prototype.forEach.call(
  document.querySelectorAll(".file-upload__button"),
  function(button) {
    const hiddenInput = button.parentElement.querySelector(
      ".file-upload__input"
    );
    const label = button.parentElement.querySelector(".file-upload__label");
    const defaultLabelText = "No file(s) selected";

    // Set default text for label
    label.textContent = defaultLabelText;
    label.title = defaultLabelText;

    button.addEventListener("click", function() {
      hiddenInput.click();
    });

    hiddenInput.addEventListener("change", function() {
      const filenameList = Array.prototype.map.call(hiddenInput.files, function(
        file
      ) {
        return file.name;
      });

      label.textContent = filenameList.join(", ") || defaultLabelText;
      label.title = label.textContent;
    });
  }
);
		</script>
    </body>
</html>	