<!doctype html>
<html>
<head>
    <title>Food diary</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<style>
	    header{
		    height: 100px;
			width: 100%;
             boarder: solid thin #000;
		}
        nav{
		    height: 60px;
	     	width: 100%;
			background:#4b9c89;
			border: solid thin #000;
		}
		nav ul{
	        display: flex;
	    }
		li{
	       	list-style-type: none; 
	        margin: 0 12px;
	        font-size: 23px;
			position: relative;
	    }
		li:hover{
		    padding-top: 8px;
		    background-color: #33bd9d;	 
		}
		a{
		    text-decoration: none;
	        color: #ffffff;
		}
        *{
            box-sizing: border-box;
        }
        article{
		    height: 500px;
			overflow: scroll;/* Show scrollbars */
		
		}
        article ul{
		    margin: 0;
            padding: 0;
		}
        article ul li{
            cursor: pointer;
            position: relative;
            padding: 12px 8px 12px 40px;
            background: #eee;
            font-size: 18px;
            transition: 0.2s;

        /* make the list items unselectable */
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        }

        /* Set all odd list items to a different color (zebra-stripes) */
        article ul li:nth-child(odd){
            background: #f9f9f9;
        }

        /* Darker background-color on hover */
        article ul li:hover{
            background: #ddd;
        }

        /* When clicked on, add a background color and strike out text */
        article ul li.checked{
            background: #888;
            color: #fff;
            text-decoration: line-through;
        }

        /* Add a "checked" mark when clicked on */
        article ul li.checked::before{
            content: '';
            position: absolute;
            border-color: #fff;
            border-style: solid;
            border-width: 0 2px 2px 0;
            top: 10px;
            left: 16px;
            transform: rotate(45deg);
            height: 15px;
            width: 7px;
        }

        /* Style the close button */
        .close{
            position: absolute;
            right: 0;
            top: 0;
            padding: 12px 16px 12px 16px;
        }

        .close:hover{
            background-color: #f44336;
            color: white;
        }

        /* Style the header */
        .header{
            background-color: #6fad9f;
            padding: 30px 40px;
            color: white;
            text-align: center;
			margin-top: 5px;
        }

        /* Clear floats after the header */
        .header:after{
            content: "";
            display: table;
            clear: both;
        }

        /* Style the input */
        input{
            margin: 0;
            border: none;
            border-radius: 0;
            width: 75%;
            padding: 10px;
            float: left;
            font-size: 16px;
        }

        /* Style the "Add" button */
        .addBtn{
            padding: 10px;
            width: 25%;
            background: #d9d9d9;
            color: #555;
            float: left;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            transition: 0.3s;
            border-radius: 0;
        }

        .addBtn:hover{
            background-color: #33bd9d;
        }
		footer{
			height: 250px;
		    width: 100%;
			background: #4b9c89;
			display: flex;
		}
		footer ul{
			list-style: none;
		    display: list-item;
		}
		.footer li a: hover{
           	padding-right: 5px;
			background-color: #5fe8d1;
	    }
		.row{
		    display: flex;
		}
	    .footer-col{
		    padding: ;
		}
	    .footer-col h4{
			font-size: 25px;
		    text-transform: capitalize;
		    margin-bottom: 30px;
		    margin-left: 30px;
            font-weight: 400;
            position: relative;		
		    color: #ffffff;
		}
		p{
		    color: #ffffff;
			margin-left: 30px;
			font-size: 15px;
			font-family: cursive;
		}
		.fa{
			padding: 10px;
            font-size: 30px;
            width: 40px;
            text-align: center;
            text-decoration: none;
		}
		.fa:hover{
		    padding-top: 5px;
			background-color: #5fe8d1;
		}

	</style>
	
</head>
<body>
    <header>
	    <div>
			   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSnQaUfUWH5uoQBbm0m4PzJ_FYrx1X8pCe07w&usqp=CAU" style="height: 100px; width: 300px; float: left;">
			    <div class="topnav">
                    <a class="active" href="#home">Home</a>
                    <a href="#about">About</a>
                    <a href="#contact">Contact</a>
                    <input type="text" placeholder="Search..">
                </div> 
			</div>
	</header>
	<nav>
	    <ul id="nav">
		    <li><a href="index.html">HOME</a></li>
			<li><a href="">CALCULATORS</a></li>	
			<li><a href="">INSIGHTS</a></li>
			<li><a href="">DASHBOARD</a></li>
			<li><a href="">FOOD DIARY</a></li>
			<li><a href="">CONTACT US</a></li>
			<li><a href="logout.php">Logout</a></li>
		</ul>
	</nav>
    <article>
        <div id="myDIV" class="header">
            <h2>My Food Diary</h2>
            <input type="text" id="myInput" placeholder="Food item...">
            <span onclick="newElement()" class="addBtn">Add</span>
        </div>
        <ul id="myUL">
            <li>Eat breakfast</li>
            <li class="checked">oats with banana</li>
            <li>oats</li>
            <li>chocklate milkshake</li>
            <li>cheese</li>
            <li>soft porridge</li>
	    <ul>
	</article>
	<footer>
		   
		     <div class="container2">
			    <div class="row">
				    <div class="footer-col">
                     <h4>Revolutionary life</h4>
					 <p>Food is a life source</p>
					 <p>Calorie counting</p>
					 <p>is a life sentence</p>
					</div>
					<div class="footer-col">
					    <h4>Helpful links</h4>
						<ul>
						    <li><a href="">Calculators</a></li>
				            <li><a href="">Insights</a></li>
							<li><a href="">Invite friends</a></li>
						</ul>
					</div>
					<div class="footer-col">
					    <h4>Copyright policy</h4>
					        <a href=""></a>
				    </div>
				    <div class="footer-col">
				        <h4>Privacy Rights</h4>
				            <a href=""></a>
				    </div>
				    <div class="footer-col">
				        <h4>Connect with us</h4>
					        <a href="https://www.facebook.com/TiendasParis" class="fa fa-facebook"></a>
						    <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
                            <a href="https://twitter.com/" class="fa fa-twitter"></a>
					</div>
				</div>
			</div>
	 
		</footer>
	
	<script>
// Create a "close" button and append it to each list item
var myNodelist = myUL.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}

// Click on a close button to hide the current list item
var close = myUL.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}

// Add a "checked" symbol when clicking on a list item
var list = document.querySelector('article ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);

// Create a new list item when clicking on the "Add" button
function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("You must write something!");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("myInput").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}

   
	</script>
</body>
</html>