<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Food suggester</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css"/>
	<style>
	* {
  box-sizing: border-box;
}
            body{
			    background: #f5f5f5;
			}  
            header{
			    height: 100px;
				width: 100%;
				background: #ffffff;
			}
			nav{
			    height: 60px;
				width: 1400px;
			
			}
			ul{
	            display: flex;
	       }
		   li{
	         	list-style-type: none; 
	        	margin: 0 12px;
		        font-size: 23px;
	   	        position: relative;
	        }
			a{
		        color: #000;
			}
			a:link {
                text-decoration: none;
            }

            a:visited {
                text-decoration: none;
            }
			a:hover {
                text-decoration: underline;
				color: #47758f;
            }
			a:active {
                text-decoration: underline;
				color: #47758f;
            }
			article{
			    height: 1600px;
				width: 1400px;
				background: #f5f5f5;
			}

.container {
  margin: auto;
  max-width: 800px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: #47a3ad;
}
.flex {
  display: flex;
}
input,
button {
  border: 1px solid #dedede;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  font-size: 14px;
  padding: 8px 10px;
  margin: 0;
}
input[type="text"] {
  width: 300px;
}
.search-btn {
  cursor: pointer;
  border-left: 0;
  border-radius: 0;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}
.random-btn {
  cursor: pointer;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  margin-left: 10px;
}
.meals {
  display: row;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-top: 20px;
}
.meal {
  cursor: pointer;
  position: relative;
  height: 180px;
  width: 180px;
  text-align: center;
}
.meal img {
  width: 100%;
  height: 100%;
  border: 4px #fff solid;
  border-radius: 2px;
}
.meal-info {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  transition: opacity 0.2s ease-in;
  opacity: 0;
}
.meal:hover .meal-info {
  opacity: 1;
}
.single-meal {
  margin: 30px auto;
  width: 70%;
}
.single-meal img {
  width: 300px;
  margin: 15px;
  border: 4px #fff solid;
  border-radius: 2px;
}
.single-meal-info {
  margin: 20px;
  padding: 10px;
  border: 2px #e09850 dashed;
  border-radius: 5px;
  
}
.single-meal p {
  margin: 0;
  letter-spacing: 0.5px;
  line-height: 1.5;
  color: #000;
}
.single-meal ul {
  padding-left: 0;
  list-style-type: none;
}
.single-meal li {
  border: 1px solid #ededed;
  border-radius: 5px;
  background-color: #47a3ad;
  color: #2d2013;
  display: inline-block;
  font-size: 12px;
  font-weight: bold;
  padding: 5px;
  margin: 0 5px 5px 0;
}
             /* Dropdown Button */
.dropbtn {
  background-color:  #a3ccbe;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
  background-color: #79a395;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}
            footer{
			    height: 250px;
				width: 1400px;
				background: #47a3ad;
				display: flex;
				margin-top: 2000px;
			}
			footer ul{
			    list-style: none;
		        display: list-item;
			}
			footer{
			     color: ffffff;
			}
			.footer li a: hover{
           		padding-right: 5px;
				background-color: #5fe8d1;
	        }
		    .row{
		        display: flex;
		    }
		    .footer-col{
		        padding: ;
		    }
			.footer-col h4{
			    font-size: 25px;
		        text-transform: capitalize;
		        margin-bottom: 30px;
		        margin-left: 30px;
                font-weight: 400;
                position: relative;		
				color: #ffffff;
			}
			
			p{
			    color: #ffffff;
				margin-left: 30px;
				font-size: 15px;
				font-family: cursive;
			}
			.fa{
			    padding: 10px;
                font-size: 30px;
                width: 40px;
                text-align: center;
                text-decoration: none;
			}
			
    </style>
  </head>
  <body>
     <header>
		    <div>
	            <img src="logo.png" style="height: 100px; width: 400px; float: left;">
			</div>
			<div id="google_translate_element"></div> 
			
			<script type="text/javascript"> 
                function googleTranslateElementInit() { 
                    new google.translate.TranslateElement(
                        {pageLanguage: 'en'}, 
                        'google_translate_element'
                    ); 
                } 
            </script> 
      
            <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script> 
			<div class="dropdown">
                <button onclick="myFunction()" class="dropbtn" style="margin-left: 800px; margin-top: 50px;">Dropdown</button>
                <div id="myDropdown" class="dropdown-content">
                    <a href="feedback.html">Rate our system</a>
                    <a href="quiz.html">QUIZ</a>
                    <a href="#">Logout</a>
                </div>
            </div>
		</header>
		<nav>
		    <ul>
			    <li><a href="index.html">HOME</a></li>
				<li><a href="calculators.html">CALCULATORS</a></li>
				<li><a href="insights.html">INSIGHTS</a></li>
				<li><a href="food suggester.html">FOOD SUGGESTER</a></li>
				<li><a href="food diary.html">FOOD DIARY</a></li>
				<li><a href="contactus.html">CONTACT US</a></li>
			</ul>
		</nav>
    <article>
    <div class="container">
      <h1>Food suggester</h1>
      <div class="flex">
        <form class="flex" id="submit">
          <input type="text" id="search" placeholder="Search for meal" />
          <button class="search-btn" type="submit">
            <i class="fa fa-search"></i>
          </button>
        </form>
        <button class="random-btn" id="random">
          <i class="fa fa-random"></i>
        </button>
      </div>
      <div id="result-heading"></div>
      <div id="meals"></div>
      <div id="single-meal"></div>
    </div>
	</article>
	<footer>
		    	
		     <div class="container2">
			    <div class="row">
				    <div class="footer-col">
                     <h4>Revolutionary life</h4>
					 <p>Food is a life source</p>
					 <p>Calorie counting</p>
					 <p>is a life sentence</p>
					</div>
					<div class="footer-col">
					    <h4>Helpful links</h4>
						<ul>
						    <li><a href="calculators.html">Calculators</a></li>
				            <li><a href="insights.html">Insights</a></li>
							<li><a href="https://www.facebook.com/Revolutionary-Life-102898755782764">Invite friends</a></li>
						</ul>
					</div>
					<div class="footer-col">
					    <h4>Copyright policy</h4>
					        <a href=""></a>
				    </div>
				    <div class="footer-col">
				        <h4>Privacy Rights</h4>
				            <a href=""></a>
				    </div>
				    <div class="footer-col">
				        <h4>Connect with us</h4>
					        <a href="https://www.facebook.com/Revolutionary-Life-102898755782764" class="fa fa-facebook"></a>
						    <a href="https://www.instagram.com/revolutinary_life/" class="fa fa-instagram"></a>
                            <a href="https://twitter.com/Revolut96566044" class="fa fa-twitter"></a>
					</div>
				</div>
			</div>
	 
		</footer>
    <script src="script.js"></script>
	<script>
	const search = document.getElementById("search"),
  submit = document.getElementById("submit"),
  random = document.getElementById("random"),
  mealsEl = document.getElementById("meals"),
  resultHeading = document.getElementById("result-heading"),
  single_mealEl = document.getElementById("single-meal");
function searchMeal(e) {
  e.preventDefault();
  single_mealEl.innerHTML = "";
  const term = search.value;
  console.log(term);
  if (term.trim()) {
    fetch(`https://www.themealdb.com/api/json/v1/1/search.php?s=${term}`)
      .then((res) => res.json())
      .then((data) => {
        console.log(data);
        resultHeading.innerHTML = `<h2>Search results for '${term}':</h2>`;
        if (data.meals === null) {
          resultHeading.innerHTML = `<p>There are no search results. Try again!</p>`;
        } else {
          mealsEl.innerHTML = data.meals
            .map(
              (meal) => `
            <div class="meal">
            <img src="${meal.strMealThumb}" alt="${meal.strMeal}"/>
            <div class="meal-info" data-mealID="${meal.idMeal}">
            <h3>${meal.strMeal}</h3></div>
            </div>`
            )
            .join("");
        }
      });
    search.value = "";
  } else {
    alert("Please enter a search term");
  }
}
function getMealById(mealID) {
  fetch(`https://www.themealdb.com/api/json/v1/1/lookup.php?i=${mealID}`)
    .then((res) => res.json())
    .then((data) => {
      const meal = data.meals[0];
      addMealToDOM(meal);
    });
}
function getRandomMeal() {
  mealsEl.innerHTML = "";
  resultHeading.innerHTML = "";
  fetch(`https://www.themealdb.com/api/json/v1/1/random.php`)
    .then((res) => res.json())
    .then((data) => {
      const meal = data.meals[0];
      addMealToDOM(meal);
    });
}
function addMealToDOM(meal) {
  const ingredients = [];
  for (let i = 1; i <= 20; i++) {
    if (meal[`strIngredient${i}`]) {
      ingredients.push(
        `${meal[`strIngredient${i}`]}-${meal[`strMeasure${i}`]}`
      );
    } else {
      break;
    }
  }
  single_mealEl.innerHTML = `
  <div class="single-meal">
    <h1>${meal.strMeal}</h1>
    <img src="${meal.strMealThumb}" alt="${meal.strMeal}"/>
    <div class="single-meal-info">
        ${meal.strCategory ? `<p>${meal.strCategory}</p>` : ""}
        ${meal.strArea ? `<p>${meal.strArea}</p>` : ""}
    </div>
    <div class="main">
        <p>${meal.strInstructions}</p>
        <h2>Ingredients</h2>
        <ul>
            ${ingredients.map((ing) => `<li>${ing}</li>`).join("")}
        </ul>
    </div>
  </div>`;
}
submit.addEventListener("submit", searchMeal);
random.addEventListener("click", getRandomMeal);
mealsEl.addEventListener("click", (e) => {
  const mealInfo = e.path.find((item) => {
    if (item.classList) {
      return item.classList.contains("meal-info");
    } else {
      return false;
    }
  });
  if (mealInfo) {
    const mealID = mealInfo.getAttribute("data-mealid");
    getMealById(mealID);
  }
});
</script>
<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
  </body>
</html>