<!doctype html>
<html>
    <head>
	    <title>Login</title>
		<style>
		    body{
				background-color: #000;
				
			}
	        #text{
		        height: 25px;
			    border-radius: 5px;
			    padding: 4px;
			    border: solid thin #aaa;
			    width: 100%;
		    }
		    #button{
		       	padding: 10px;
			    width: 100px;
			    color: white;
			    background-color: lightblue;
			    border: none;
		    }
			#button: hover{
				background-color: #40c9a3;
				color: #ffffff;
			}
		    #box{
			    background-color: #9dedec;
			    margin: auto;
			    width: 300px;
			    padding: 20px;
			
		    }
		</style>
	</head>
	<body>
	    <div id="box">
	        <form action="/action_page.php" method="post">
		        <div style="font-size: 20px; margin: 10px;">Login</div>
		        <input id="text" type="text" name="Username"><br><br>
			    <input id="text" type="Password" name="password"><br><br>
			
			    <input id="button" type="submit" value="login"><br><br>
			
			    <a href="signup.php">Signup</a><br><br>
		    </form>
	    </div>
	</body>
</html>