<!doctype html>
<html lang="en-US">
    <head>
        <title>Weight calaculator</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
	      	body{
				
			}
			header{
			    height: 100px;
				width: 100%;
			}
			nav{
			    height: 60px;
				width: 1400px;
			}
			ul{
	            display: flex;
	       }
		   li{
	         	list-style-type: none; 
	        	margin: 0 12px;
		        font-size: 23px;
	   	        position: relative;
	        }
			a{
		        color: #000;
			}
			a:link {
                text-decoration: none;
            }

            a:visited {
                text-decoration: none;
            }
			a:hover {
                text-decoration: underline;
				color: #47758f;
            }
			a:active {
                text-decoration: underline;
				color: #47758f;
            }
			article{
			    height: 1600px;
				width: 1400px;
				background: #f5f5f5;
			}
			
			.calculatorcontainer{
			    position: absolute;
				height: 700px;
				width: 1200px;
				margin-top: 50px;
				margin-left: 70px;
				background: #f5f5f5;
			}
			.calculatorheader{
			    position: absolute;
			    height: 70px;
				width: 1200px;
				background: #47a3ad;
			}
			.calculatorheader a{
		        color: #ffffff;
			}
			.calculatorheader a:link {
                text-decoration: none;
            }

            .calculatorheader a:visited {
                text-decoration: none;
            }
			.calculatorheader a:hover {
                text-decoration: underline;
				color: #47758f;
            }
            
			#outer{
			    position: relative;
			    width: 90%;
		        background: #f5f5f5;
		        margin: 0 auto;
				margin-top: 100px;
		    }
            #cover{
				padding: 15px 0;
		    }
            .main{
			    table-layout: fixed;
				width: 94%;
				border: 0;
				text-align: left;
				border-collapse: collapse;
				margin: 3px;
			}
            .main td{
			    padding: 0 8px;
				vertical-align: middle;
				border: 0;
			}
            .main input{
			    width: 100%;
				border: 1px solid #ccc;
				margin: 2px 0;
				padding: 0 2%;
				height: 22px;
				text-align: right;
				cursor: pointer;
			}
			.ac{
			    text-align: center;
			}
			.b{
			    font-weight: bold;
			}
            .main select{
			    width: 100%;
				border: 1px solid #ccc;
				margin: 2px 0;
				background: #fff;
				height: 22px ;
			}
			.w50{
			    width: 50%;
			} 
			.main button{
			    width: 200px;
				height: 40px;
				font-weight: bold;
				margin: 3px 0;
				cursor: pointer;
				background: #ffffff;
			}
			.main button:hover{
			    padding-right: 5px;
				background-color: #33bd9d;
			}	
			.w60{
			    width: 60%;
			}
			.w40{
			    width: 40%;
            }
			/* Dropdown Button */
.dropbtn {
  background-color:  #a3ccbe;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
  background-color: #79a395;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}
			footer{
			    height: 250px;
				width: 1400px;
				background: #47a3ad;
				display: flex;
			}
			footer ul{
			    list-style: none;
		        display: list-item;
			}
			footer a{
			    color: #ffffff;
			}
			.footer li a: hover{
           		padding-right: 5px;
				background-color: #5fe8d1;
	        }
		    .row{
		        display: flex;
		    }
		    .footer-col{
		        padding: ;
		    }
			.footer-col h4{
			    font-size: 25px;
		        text-transform: capitalize;
		        margin-bottom: 30px;
		        margin-left: 30px;
                font-weight: 400;
                position: relative;		
				color: #ffffff;
			}
			p{
			    color: #ffffff;
				margin-left: 30px;
				font-size: 15px;
				font-family: cursive;
			}
			.fa{
			    padding: 10px;
                font-size: 30px;
                width: 40px;
                text-align: center;
                text-decoration: none;
			}
			.fa:hover{
			padding-top: 5px;
			background-color: #5fe8d1;
			}
		</style>
	</head>
	<body>
	    
	    <header>
		    <div>
	            <img src="logo.png" style="height: 100px; width: 400px; float: left;">
			</div>
			<div id="google_translate_element"></div> 
			
			<script type="text/javascript"> 
                function googleTranslateElementInit() { 
                    new google.translate.TranslateElement(
                        {pageLanguage: 'en'}, 
                        'google_translate_element'
                    ); 
                } 
            </script> 
      
            <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script> 
			<div class="dropdown">
                <button onclick="myFunction()" class="dropbtn" style="margin-left: 800px; margin-top: 50px;">Dropdown</button>
                <div id="myDropdown" class="dropdown-content">
                    <a href="feedback.html">Rate our system</a>
                    <a href="quiz.html">Quiz</a>
                    <a href="#">Logout</a>
                </div>
            </div>
		</header>
		<nav>
		    <ul>
			    <li><a href="index.html">HOME</a></li>
				<li><a href="calculators.html">CALCULATORS</a></li>
				<li><a href="insights.html">INSIGHTS</a></li>
				<li><a href="dashboard.html">DASHBOARD</a></li>
				<li><a href="food diary.html">FOOD DIARY</a></li>
				<li><a href="contactus.html">CONTACT US</a></li>
				<li><a href="logout.php">Logout</a></li>
			</ul>
		</nav>
		<article>
		    <section>
			    <div class="calculatorcontainer">
				    <div class="calculatorheader">
					    <ul>
			                <li><a href="weight.html">IDEAL WEIGHT</a></li>
				            <li><a href="calorie calculator.html">CALORIE NEEDS</a></li>
				            <li><a href="bmi.html">BMI</a></li>
				            <li><a href="food calculator.html">FOOD CALORIE INTAKE</a></li>
			            </ul>
					</div>		
					<div id=outer style="position: relative; margin-top: 100px;">
					    <div class='ac b' style="font-size: 30px;">Ideal Body Weight Calculator</div>
						<div id=cover>
							<form name=iw>
							    <table class=main>
								<col class=w60><col class=w40><tr><td>Measuring System<td><select id=msw onchange=msystem();>
								<option value=metric>Metric (Kgs, Cms)<option value=us>US (lbs, inches)</select><tr><td>Sex<td><select id=sw><option value=m>Male<option value=f>Female</select><tr><td>Height <span id=thw>(Cms)</span><td><input id=hw><tr><td><button type=reset>Reset</button><td>
								<button type=button onclick='bweight();'>Submit</button>
								<tr><td>As per D R Miller Formula<td>
								<input id=ibw class=op>
								<tr><td>As per WHO recommendations<td>
								<input id=ibw1 class=op>
								<tr><td colspan=2 class='ac b' >
								</table>
					        </form>
					    </div>
					</div>
			</section>		    
		</article>
		<footer>
		   
		     <div class="container2">
			    <div class="row">
				    <div class="footer-col">
                     <h4>Revolutionary life</h4>
					 <p>Food is a life source</p>
					 <p>Calorie counting</p>
					 <p>is a life sentence</p>
					</div>
					<div class="footer-col">
					    <h4>Helpful links</h4>
						<ul>
						    <li><a href="calculators.html">Calculators</a></li>
				            <li><a href="insights.html">Insights</a></li>
							<li><a href="https://www.facebook.com/Revolutionary-Life-102898755782764">Invite friends</a></li>
						</ul>
					</div>
					<div class="footer-col">
					    <h4>Copyright policy</h4>
					        <a href=""></a>
				    </div>
				    <div class="footer-col">
				        <h4>Privacy Rights</h4>
				            <a href=""></a>
				    </div>
				    <div class="footer-col">
				        <h4>Connect with us</h4>
					        <a href="https://www.facebook.com/Revolutionary-Life-102898755782764" class="fa fa-facebook"></a>
						    <a href="https://www.instagram.com/revolutinary_life/" class="fa fa-instagram"></a>
                            <a href="https://twitter.com/Revolut96566044" class="fa fa-twitter"></a>
					</div>
				</div>
			</div>
			
	 
		</footer>
		
		<script>var $=function( id ){return document.getElementById(id)};
function msystem(){if( $('msw').value=='metric'){ $('thw').innerHTML=' (Cms)'}else{ $('thw').innerHTML=' (inches)'}}
function bweight (){var ms= $('msw').value;var sex= $('sw').value;var height= $('hw').value;if(height==null || height.length==0 ){ $('ibw').value='Pl. enter data.'}else{ $('ibw').value=''}if(ms=='metric'&&height>0&&sex=='m'){ $('ibw').value=Math.round(56.2*1+(height*.39-152.4*.39)*1.41)*1+' Kgs'}else if(ms=='metric'&&height>0&&sex=='f'){ $('ibw').value=Math.round(53.1*1+(height*.39-152.4*.39)*1.36)*1+' Kgs'}else if(ms=='us'&&height>0&&sex=='m'){ $('ibw').value=Math.round(56.2*2.20462+(height*1-60)*1.41*2.20462)*1+' lbs'}else if(ms=='us'&&height>0&&sex=='f'){ $('ibw').value=Math.round(53.1*2.20462+(height*1-60)*1.36*2.20462)*1+' lbs'}if(ms=='metric'&&height>0){ $('ibw1').value=Math.round(18.5*(height*height/10000))+' Kgs-' +Math.round(25*(height*height/10000))+' Kgs'}else if(ms=='us'&&height>0){ $('ibw1').value=Math.round(18.5*(height*height)/703)+' lbs-' +Math.round(25*(height*height)/703)+' lbs'}}
// Widget Code by https://karvitt.com/widgets/

/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
    </body>
</html>	